PORT=5000
MONGO_URI="mongodb+srv://lizathannsorya_db_user:2701lyza@cluster0.8q0sqie.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey




ADMIN_EMAIL=ADMIN@agriconnect.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Super
ADMIN_PASSWORD=ADMIN@1234
