PORT=5000
MONGO_URI="mongodb+srv://lizathannsorya_db_user:2701lyza@cluster0.8q0sqie.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey


ADMIN_FULLNAME=Super Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_PHONE=0123456789
